<!DOCTYPE html>           <!--Type "!" and tab and the boilerplate code appears-->
<html>
    <head>
        <title>Spartans Pedia - Test</title>     <!--Displays on the browser tab, not on the main screen-->
    </head>
    <body>
        <main>
            <div>
            <a href="http://google.com"> THIS IS A HYPERLINK</a>
            <a href="HLink.html"> ONE EXAMPLE </a>
            </div>
            <hr>       <!-- horizontal rule -->
    
            <h2>Dialogue</h2>
            <p>Spartan 1: "Prepare for battle, brother. The enemy approaches."<br>

            Spartan 2: "A storm of dust heralds their arrival. Our blades thirst for glory."<br>

            Spartan 1: "Today, we forge our legacy in the crucible of combat. No retreat, no surrender."<br>

            Spartan 2: "Their numbers matter not. We are the few, the proud. Spartans, to the front!"<br>     <!--br used for break in sentences-->
            </p>


            <h1><b>SPARTAAAAA</b></h1>  <!--<b></b>: Bold tag | <h1 to h6>: Headong tags, size decreases from 1 to 6-->
                <img src="Pictures/Modern_greek_thermopylae.webp" alt="Sparta painting">      <!--alt only displays on screen when img link is broken-->

                <p> Sparta was a prominent city-state in Laconia in ancient
                Greece. In antiquity, the city-state was known as 
                Lacedaemon (Λακεδαίμων, Lakedaímōn), while the name Sparta
                referred to its main settlement on the banks of the
                Eurotas River in Laconia, in south-eastern Peloponnese.
                [2] Around 650 BC, it rose to become the dominant
                military land-power in ancient Greece.</p>    <!-- Paragrpah tag-->


                <nav>
                    <ul>
                        <li><a href="Test">TEST</a></li>
                        <li><a href="Test 2">TEST 2</a></li>
                        <li><a href="Test 3">TEST 3</a></li>
                    </ul>
                </nav>
                
                <section>
                    <h2>Names</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ad inventore suscipit facere, cum sit sunt a, aliquid unde incidunt laboriosam aliquam laudantium architecto recusandae quam tempore, reprehenderit pariatur repudiandae.</p>
                </section>
                
                <h2>History</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id laboriosam molestiae aliquid dicta, tempora neque, blanditiis provident odit corrupti recusandae possimus ipsam. Magni iure quibusdam architecto? Omnis est voluptas molestias!</p>
                
                <h3>Prehistory, "dark age" and archaic period</h3>
                
                
                <h2>Leaders</h2>
                <ul>                    <!--Unordered list - bullets-->
                    <li>Guy 1</li>
                    <li>Guy 2</li>
                    <li>Leonidas</li>
                    <img src="https://imgs.search.brave.com/iJ1OANc1yHHS53LBHOa-uKmhQG8TokvazuxRl6m37Z4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTQx/NDEzNzQzNy9waG90/by9wb3J0cmFpdC1w/YWludGluZy1vZi1s/ZW9uaWRhcy1raW5n/LW9mLXNwYXJ0YS1w/aG90by1yZXByb2R1/Y3Rpb24tb2YtYS1w/cmludC1hZnRlci1h/LWZyYWdtZW50Lmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz10/TWpHVU1BZlNLSDVV/TzdZRzBFWnlJeEZ3/Q2JLUERmWW5rMnNB/UFNuaDEwPQ">
                    <li>Guy 4</li>
                </ul>

                <ol>                    <!--Ordered list - numbered-->
                    <li>Again guy 1</li>
                    <li>Again guy 2</li>
                    <li>Again Leonidas</li>
                </ol>

                <p>Pythagoras theorem = a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></p>
                <p>Formula of water = H<sub>2</sub>O</p>
                <p>300 &gt; 299 &amp; 299 &lt; 300</p>     <!--known as HTML ENTITY CODE, used for reserved characters (&gt; means greater than), &amp; is for & -->
            </main>
        
        </body>

</html>





